{
  "name": "linkedin-cloud-mcp",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/playwright-mcp": "0.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.26.0",
    "@cloudflare/workers-types": "4.20250924.0"
  }
}
